Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for FFmpeg
Implementation-Version: 6.1.1-1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for FFmpeg
Class-Path: ffmpeg.jar ffmpeg-linux-x86.jar ffmpeg-linux-x86_64.jar ff
 mpeg-linux-armhf.jar ffmpeg-linux-arm64.jar ffmpeg-linux-ppc64le.jar 
 ffmpeg-macosx-arm64.jar ffmpeg-macosx-x86_64.jar ffmpeg-windows-x86.j
 ar ffmpeg-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 6.1.1-1.5.10
Implementation-Vendor: Bytedeco

