# client-apps

./: .dockerignore  .env.example  .gitignore  100_PERCENT_COMPLETE.md  ANDROID_STUDIO_SETUP.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_REVIEW_AND_FIXES.md  BUILD_FIX_SUMMARY.md  CAMERA_IMPLEMENTATION_SUMMARY.md  CAMERA_INTEGRATION_GUIDE.md  CAMERA_QUICK_REFERENCE.md  CHANGELOG.md  CODE_REVIEW.md  CODE_REVIEW_FINDINGS.md  DAY_4_COMPLETE.md  DAY_5_COMPLETE.md  DAY_5_KOIN_DI_GUIDE.md  DAY_6_API_INTEGRATION_GUIDE.md  DAY_6_COMPLETE.md  DAY_6_SUMMARY.md  DAY_7_COMPLETE.md  DAY_7_TESTING_GUIDE.md  DAY_8_COMPLETE.md  DAY_8_ERROR_HANDLING_GUIDE.md  DAY_9_10_COMPLETE.md  DAY_9_10_FINAL_GUIDE.md  Dockerfile  ENHANCEMENT_PLAN.md  EXECUTIVE_SUMMARY.md  FIVUCSAS_MOBILE_APP_DEEP_SCAN_ANALYSIS.md  GET_STARTED.md  HEXAGONAL_ARCHITECTURE.md  HOW_TO_RUN_AND_TEST.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_PLAN.md  NEW_PAGES_DESIGN_SPEC.md  NFC_INTEGRATION_DESIGN.md  PRODUCTION_AUDIT.md  PROJECT_PROGRESS_VERIFIED.md  PROJECT_STATUS_AND_PLAN.md  (+16 more)
.claude/: settings.local.json
.github/workflows/: android-build.yml  ios-build.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/fivucsas/mobile/android/: DashboardScreenTest.kt  LoginScreenTest.kt  NavigationTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/fivucsas/desktop/: Main.kt
desktopApp/src/desktopMain/resources/: icon.png.txt
docs/: DEPLOYMENT_CHECKLIST.md  PERFORMANCE.md
scripts/: run-kiosk.sh
shared/: build.gradle.kts
(+567 files in other folders)
