# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=false
# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# kotlin.mpp.androidGradlePluginCompatibility.nowarn is deprecated, removed
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=false
# Compose
kotlin.compose.suppressKotlinVersionCompatibilityCheck=2.1.20
