# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true
# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Android
android.nonTransitiveRClass=true
android.nonFinalResIds=false
