Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for OpenCV
Implementation-Version: 4.9.0-1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for OpenCV
Class-Path: opencv.jar opencv-linux-x86.jar opencv-linux-x86_64.jar op
 encv-linux-armhf.jar opencv-linux-arm64.jar opencv-linux-ppc64le.jar 
 opencv-macosx-arm64.jar opencv-macosx-x86_64.jar opencv-windows-x86.j
 ar opencv-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 4.9.0-1.5.10
Implementation-Vendor: Bytedeco

