Manifest-Version: 1.0
Bundle-License: "Apache License, Version 2.0";link="http://www.apache.
 org/licenses/LICENSE-2.0","GNU General Public License (GPL) version 2
 , or any later version";link="http://www.gnu.org/licenses/","GPLv2 wi
 th Classpath exception";link="http://www.gnu.org/software/classpath/l
 icense.html"
Bundle-SymbolicName: org.bytedeco.javacpp
Bnd-LastModified: 1706445424682
Specification-Title: JavaCPP
Bundle-DocURL: http://bytedeco.org/javacpp/
Import-Package: sun.misc;resolution:=optional,javax.management,org.byt
 edeco.javacpp,org.bytedeco.javacpp.annotation,org.bytedeco.javacpp.pr
 esets,org.bytedeco.javacpp.tools,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Main-Class: org.bytedeco.javacpp.tools.Builder
Export-Package: org.bytedeco.javacpp;uses:="org.bytedeco.javacpp.annot
 ation,org.bytedeco.javacpp.presets";version="1.5.10",org.bytedeco.jav
 acpp.annotation;version="1.5.10",org.bytedeco.javacpp.indexer;uses:="
 org.bytedeco.javacpp";version="1.5.10",org.bytedeco.javacpp.presets;u
 ses:="org.bytedeco.javacpp,org.bytedeco.javacpp.annotation";version="
 1.5.10",org.bytedeco.javacpp.tools;uses:="javax.management";version="
 1.5.10"
Bundle-Name: JavaCPP
Multi-Release: true
Bundle-SCM: url="https://github.com/bytedeco/javacpp",connection="scm:
 git:git://github.com/bytedeco/javacpp.git",developer-connection="scm:
 git:ssh://git@github.com/bytedeco/javacpp.git",tag=HEAD
Build-Jdk-Spec: 1.8
Implementation-Title: JavaCPP
Bundle-Description: The missing bridge between Java and native C++
Implementation-Version: 1.5.10
Specification-Vendor: Bytedeco
Bundle-ManifestVersion: 2
Tool: Bnd-5.3.0.202102221516
Implementation-Vendor: Bytedeco
Bundle-Version: 1.5.10
Private-Package: org.bytedeco.javacpp.properties,org.bytedeco.javacpp.
 windows-x86_64
Created-By: 1.8.0_402 (Temurin)
Specification-Version: 1.5.10

