Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for Tesseract
Implementation-Version: 5.3.4-1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for Tesseract
Class-Path: tesseract.jar tesseract-linux-x86.jar tesseract-linux-x86_
 64.jar tesseract-linux-armhf.jar tesseract-linux-arm64.jar tesseract-
 linux-ppc64le.jar tesseract-macosx-arm64.jar tesseract-macosx-x86_64.
 jar tesseract-windows-x86.jar tesseract-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 5.3.4-1.5.10
Implementation-Vendor: Bytedeco

