Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for libfreenect
Implementation-Version: 0.5.7-1.5.9
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for libfreenect
Class-Path: libfreenect.jar libfreenect-linux-x86.jar libfreenect-linu
 x-x86_64.jar libfreenect-linux-armhf.jar libfreenect-linux-arm64.jar 
 libfreenect-linux-ppc64le.jar libfreenect-macosx-x86_64.jar libfreene
 ct-windows-x86.jar libfreenect-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 0.5.7-1.5.9
Implementation-Vendor: Bytedeco

