Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for ARToolKitPlus
Implementation-Version: 2.3.1-1.5.9
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for ARToolKitPlus
Class-Path: artoolkitplus.jar artoolkitplus-linux-x86.jar artoolkitplu
 s-linux-x86_64.jar artoolkitplus-linux-armhf.jar artoolkitplus-linux-
 arm64.jar artoolkitplus-linux-ppc64le.jar artoolkitplus-macosx-x86_64
 .jar artoolkitplus-windows-x86.jar artoolkitplus-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 2.3.1-1.5.9
Implementation-Vendor: Bytedeco

