Manifest-Version: 1.0
Implementation-Title: JavaCV Platform
Implementation-Version: 1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Name: org/bytedeco/javacv/
Specification-Title: JavaCV Platform
Class-Path: javacv.jar javacpp-platform.jar openblas-platform.jar open
 cv-platform.jar ffmpeg-platform.jar flycapture-platform.jar libdc1394
 -platform.jar libfreenect-platform.jar libfreenect2-platform.jar libr
 ealsense-platform.jar librealsense2-platform.jar videoinput-platform.
 jar artoolkitplus-platform.jar flandmark-platform.jar leptonica-platf
 orm.jar tesseract-platform.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 1.5.10
Implementation-Vendor: Bytedeco

