Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for libdc1394
Implementation-Version: 2.2.6-1.5.9
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for libdc1394
Class-Path: libdc1394.jar libdc1394-linux-x86.jar libdc1394-linux-x86_
 64.jar libdc1394-linux-armhf.jar libdc1394-linux-arm64.jar libdc1394-
 linux-ppc64le.jar libdc1394-macosx-x86_64.jar libdc1394-windows-x86.j
 ar libdc1394-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 2.2.6-1.5.9
Implementation-Vendor: Bytedeco

