module org.jetbrains.kotlin:kotlin-stdlib:1.9.22 => commonMain
module org.jetbrains.compose.runtime:runtime:1.6.0 => commonMain
module org.jetbrains.compose.foundation:foundation:1.6.0 => commonMain
module org.jetbrains.compose.material3:material3:1.6.0 => commonMain
module org.jetbrains.compose.material:material-icons-extended:1.6.0 => commonMain
module io.ktor:ktor-client-core:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-content-negotiation:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx-json:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-client-logging:2.3.5 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,concurrentMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.5.0 => darwinMain,nativeMain,commonMain
module com.russhwolf:multiplatform-settings:1.1.0 => multithreadedMain,commonMain
module io.insert-koin:koin-core:3.5.0 => commonMain
module io.insert-koin:koin-compose:1.1.0 => commonMain
module org.jetbrains.compose.animation:animation:1.6.0 => commonMain
module org.jetbrains.compose.ui:ui:1.6.0 => commonMain,skikoMain
module org.jetbrains.compose.material:material-icons-core:1.6.0 => commonMain
module org.jetbrains.compose.material:material-ripple:1.6.0 => commonMain
module org.jetbrains.compose.ui:ui-graphics:1.6.0 => commonMain,skikoExcludingWebMain,skikoMain
module org.jetbrains.compose.ui:ui-text:1.6.0 => commonMain,skikoMain
module io.ktor:ktor-http:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-events:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-websocket-serialization:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-serialization-kotlinx:2.3.5 => commonMain,jvmAndNixMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.6.0 => commonMain,jbMain
module org.jetbrains.compose.foundation:foundation-layout:1.6.0 => commonMain,skikoMain
module org.jetbrains.compose.ui:ui-geometry:1.6.0 => commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.6.0 => commonMain
module org.jetbrains.compose.ui:ui-unit:1.6.0 => commonMain,jbMain
module org.jetbrains.compose.ui:ui-util:1.6.0 => commonMain,jbMain
module org.jetbrains.skiko:skiko:0.7.93 => commonMain
module io.ktor:ktor-utils:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-websockets:2.3.5 => commonMain,jvmAndNixMain
module io.ktor:ktor-io:2.3.5 => commonMain,jvmAndNixMain