C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlin-kotlin-stdlib-1.9.22-commonMain-MOJUuA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-1.6.0-commonMain-nXgG_Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-1.6.0-commonMain-B1661g.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material3-material3-1.6.0-commonMain-0QWdDg.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-icons-extended-1.6.0-commonMain-p61IjA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-content-negotiation-2.3.5-commonMain-az7FYQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-kotlinx-json-2.3.5-commonMain-2Bt8Ig.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-client-logging-2.3.5-commonMain-r12Cyw.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.0-commonMain-VuRrcQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-commonMain-R50ueQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.3-concurrentMain-R50ueQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-darwinMain-FcA7tA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-nativeMain-iqDvsQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-datetime-0.5.0-commonMain-iqDvsQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\com.russhwolf-multiplatform-settings-1.1.0-commonMain-iExTrA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.insert-koin-koin-compose-1.1.0-commonMain-4hBFrQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-1.6.0-commonMain-GrYJ3w.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-1.6.0-commonMain-WxG55g.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-1.6.0-skikoMain-WxG55g.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-icons-core-1.6.0-commonMain-zrf37g.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-ripple-1.6.0-commonMain-8vbF8A.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.0-commonMain-UIwU0Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.0-skikoExcludingWebMain-UIwU0Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.0-skikoMain-UIwU0Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-text-1.6.0-commonMain-wIx0RA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-text-1.6.0-skikoMain-wIx0RA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-http-2.3.5-commonMain-qIAx0Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websocket-serialization-2.3.5-commonMain-ehvw1g.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-2.3.5-commonMain-jAtK3Q.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-serialization-kotlinx-2.3.5-commonMain-H9VIiw.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib
C:\Users\ahabg\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.9.0\e000bd084353d84c9e888f6fb341dc1f5b79d948\kotlin-stdlib-jdk8-1.9.0.jar
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-core-1.6.0-commonMain-j3eOgw.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-core-1.6.0-jbMain-j3eOgw.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.6.0-commonMain-Ua-hQA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.6.0-skikoMain-Ua-hQA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-geometry-1.6.0-commonMain-6QnO7A.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-saveable-1.6.0-commonMain-ycn7dw.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-unit-1.6.0-commonMain-27EaVA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-unit-1.6.0-jbMain-27EaVA.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-util-1.6.0-commonMain-KWUlzQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-util-1.6.0-jbMain-KWUlzQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.skiko-skiko-0.7.93-commonMain-pjreMg.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-utils-2.3.5-commonMain-phDhyQ.klib
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-websockets-2.3.5-commonMain-rF78JQ.klib
C:\Users\ahabg\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.9.0\f320478990d05e0cfaadd74f9619fd6027adbf37\kotlin-stdlib-jdk7-1.9.0.jar
C:\Users\ahabg\OneDrive\Belgeler\GitHub\FIVUCSAS\mobile-app\shared\build\kotlinTransformedMetadataLibraries\commonMain\io.ktor-ktor-io-2.3.5-commonMain-RYpLzw.klib