# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "g9\224)\307\203\242\276\227\313\na\236\242W3\332\306L-\266\223w\330\200m}\005?2\024<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\000d\343Cl\332\334\254C\366\367\206\004\2355s\365\3752z:6\234\214T<\v.v\210!\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "yd/<\337\323pVq8\033\3476\352\237\265\364\037 )\331:.>\354\311\250\336\375\035\371\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\207\"\360\357TK\310m\313\213\363\"\352\202Q\212C\337$\374\252d J\252\341\227XL\'w\251"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\363\335\266hu\377\254\v\331\r{|\336\266\v\351EJ\311\274\326Y\262\235\257m\017\002_%\350\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "I\276:\313\t\313\240\256\355\321\017\327B\327\332\235\374E\370\307\234\251g\350\235\342\266k\303\2758\272"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\t\r\352 \315\021e\250\372\222\350\223+\205\b8t\302\251j\261\303\232\323\254\201\365RSh\241\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\327\003\234\360\334##\3473d\214\215\016\251\022\266\266\233\020\022\325~\223\206E\374\3101\033\262\304\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "`\030\030\351\230O\343\254e\3448\r\032\212~\037\003\261\036\374;\224.\332D\211~\320\265:e\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.22.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.22.0"
  }
  digests {
    sha256: "-\240sr\177:\265\345XNt\301.\021Q\234\220\212\342\337\257j\353%\336\324+f\202)x\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.1"
  }
  digests {
    sha256: "s\324L\360&\272_hX)\302\b_z\b\373\001-\177\306\265ut\023SW1r\213\230\327\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.security"
    artifactId: "security-crypto"
    version: "1.1.0-alpha06"
  }
  digests {
    sha256: "\227a\021\027\v?\023\322\360\371E}\237\237W\223G\024<\266\\\005Be\220m3\307a\212L*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.crypto.tink"
    artifactId: "tink-android"
    version: "1.8.0"
  }
  digests {
    sha256: "^\376\217\034\266\347X\024\256\006y=_\370\331\260\036o\210\357\227\354\300b\321N\274\'\002}\277x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\020\372\315\350\366o\221\326\032H\310\337\354\343\264\223\3260\202/1\034\322\006C\2424\026\344\361\352\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "c\260\023~\306h\267\324\357\372>\203\360\300\316\246\202\227\363i\300\022\256\354\004\350\v\345K\302RG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\335\3557\212\220\360V \264=\214T\273I\202A)\356\220\266\377\213\006\276(\236\234\374\273\343\177\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\305\273\251\035\254\037\346jO\226c\v\003\314\370\210\361\\Z\373\376d\037\033\322\304f\334\213\025s^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\2079\217\310\316\347\350>\201\366\f\336\242\246\270\026D\v\226\212d\3066\346\357\r!K/7\227`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\004\225_\331\245\003\210\022\361\257\336nq_\373\331\016(&k\f\264\204Y\333\222\033K\200q%\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\023\212\372\334\331\253\325\266\002\0354?\331\024\252>\"B\325\211\"D\3777l\240\031\006\304\305)\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.5"
  }
  digests {
    sha256: "\024\367B\275\351\365\002\312\276\257\364\211|G\224[\242\303\332I\303\a}5U\310\f:\004\300g\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.4.1"
  }
  digests {
    sha256: "}\337R\244\323\273\363\023\217\377\037\214X\0321I\312\177\362\304\211_3\334\333 \307Y\243\335\240P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.0"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.0"
  }
  digests {
    sha256: "\357\304\236\243\366zH\225\332\220R \252\303\023\345Y\366\376{\252N%\327sF\321\262x\365\370a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.0"
  }
  digests {
    sha256: "R[\020}\316\275\305\240\301\320Sia\3513\271\017\217\006\022\356\375%\377~\213d\331%\354\245\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.0"
  }
  digests {
    sha256: "\326o\016+\371\253\020X\376\320f\205\302\352\354SW\367\224\r@Z\r8\370\241\262\324q \202\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.0"
  }
  digests {
    sha256: "2z|\303\f,\207\335\340\006(5,\367s\213\203\226\353Cw\021B\203\317\304<\216\264\203m\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.0"
  }
  digests {
    sha256: "3\250\363\v\371Cp\017\310\3736\261\rgo\020!\237.Ua\005\207\004d&\342q\357\361#\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.32.0"
  }
  digests {
    sha256: "\264\324\r\243\371\331\267\221h\271\317\r\252\a2\000\3509\356|\215x\213\351\233<\370u\356\255\302D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 72
}
library_dependencies {
  library_index: 39
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 72
}
library_dependencies {
  library_index: 41
  library_dep_index: 36
}
library_dependencies {
  library_index: 42
  library_dep_index: 36
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 72
}
library_dependencies {
  library_index: 44
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 45
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 36
  library_dep_index: 47
}
library_dependencies {
  library_index: 48
  library_dep_index: 36
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 36
}
library_dependencies {
  library_index: 50
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 39
  library_dep_index: 68
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 53
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 55
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 90
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 73
}
library_dependencies {
  library_index: 63
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 45
  library_dep_index: 69
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 46
  library_dep_index: 65
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 36
}
library_dependencies {
  library_index: 66
  library_dep_index: 36
  library_dep_index: 55
}
library_dependencies {
  library_index: 67
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 36
  library_dep_index: 67
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 69
  library_dep_index: 36
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 68
  library_dep_index: 43
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 35
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 68
}
library_dependencies {
  library_index: 73
  library_dep_index: 62
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 74
  library_dep_index: 64
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 36
  library_dep_index: 57
  library_dep_index: 53
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 77
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 85
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 72
  library_dep_index: 48
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 4
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
  library_dep_index: 77
}
library_dependencies {
  library_index: 89
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 96
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 36
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 92
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 36
  library_dep_index: 94
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 64
  library_dep_index: 90
}
library_dependencies {
  library_index: 98
  library_dep_index: 36
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 101
  library_dep_index: 53
}
library_dependencies {
  library_index: 102
  library_dep_index: 90
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 73
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 94
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 53
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 70
  library_dep_index: 4
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 108
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 106
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 53
  library_dep_index: 77
  library_dep_index: 4
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 108
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 117
  library_dep_index: 123
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 0
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 119
}
library_dependencies {
  library_index: 123
  library_dep_index: 122
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 2
}
library_dependencies {
  library_index: 130
  library_dep_index: 104
  library_dep_index: 60
  library_dep_index: 79
  library_dep_index: 87
  library_dep_index: 53
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 58
  library_dep_index: 90
  library_dep_index: 108
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 54
  library_dep_index: 91
  library_dep_index: 109
  library_dep_index: 94
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 59
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 61
  library_dep_index: 84
  library_dep_index: 78
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 88
  library_dep_index: 82
}
library_dependencies {
  library_index: 131
  library_dep_index: 73
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 51
  library_dep_index: 132
  library_dep_index: 0
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 134
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 134
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 134
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 132
}
library_dependencies {
  library_index: 134
  library_dep_index: 36
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 45
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 135
  library_dep_index: 132
}
library_dependencies {
  library_index: 135
  library_dep_index: 62
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 134
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 133
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 136
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 137
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 138
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 153
}
library_dependencies {
  library_index: 137
  library_dep_index: 36
}
library_dependencies {
  library_index: 139
  library_dep_index: 36
  library_dep_index: 136
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 138
  library_dep_index: 47
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 153
}
library_dependencies {
  library_index: 140
  library_dep_index: 136
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 38
  library_dep_index: 138
  library_dep_index: 47
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 141
  library_dep_index: 153
}
library_dependencies {
  library_index: 141
  library_dep_index: 36
  library_dep_index: 52
  library_dep_index: 142
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 153
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 38
  library_dep_index: 138
  library_dep_index: 47
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 153
}
library_dependencies {
  library_index: 142
  library_dep_index: 63
  library_dep_index: 36
  library_dep_index: 143
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 149
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 152
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 142
}
library_dependencies {
  library_index: 144
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 55
}
library_dependencies {
  library_index: 145
  library_dep_index: 144
  library_dep_index: 65
  library_dep_index: 55
}
library_dependencies {
  library_index: 146
  library_dep_index: 36
}
library_dependencies {
  library_index: 147
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 36
  library_dep_index: 64
}
library_dependencies {
  library_index: 149
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 55
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 63
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 52
}
library_dependencies {
  library_index: 150
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 148
}
library_dependencies {
  library_index: 151
  library_dep_index: 36
  library_dep_index: 64
  library_dep_index: 40
  library_dep_index: 35
}
library_dependencies {
  library_index: 152
  library_dep_index: 36
}
library_dependencies {
  library_index: 153
  library_dep_index: 36
  library_dep_index: 136
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 2
}
library_dependencies {
  library_index: 155
  library_dep_index: 67
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 90
  library_dep_index: 2
}
library_dependencies {
  library_index: 156
  library_dep_index: 60
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 157
  library_dep_index: 36
  library_dep_index: 143
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 137
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 158
  library_dep_index: 157
  library_dep_index: 2
}
library_dependencies {
  library_index: 159
  library_dep_index: 73
  library_dep_index: 90
  library_dep_index: 11
  library_dep_index: 160
  library_dep_index: 2
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 0
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 130
  dependency_index: 60
  dependency_index: 79
  dependency_index: 87
  dependency_index: 104
  dependency_index: 73
  dependency_index: 50
  dependency_index: 51
  dependency_index: 131
  dependency_index: 136
  dependency_index: 139
  dependency_index: 140
  dependency_index: 141
  dependency_index: 154
  dependency_index: 159
  dependency_index: 5
  dependency_index: 35
  dependency_index: 71
  dependency_index: 98
  dependency_index: 101
  dependency_index: 102
  dependency_index: 103
  dependency_index: 112
  dependency_index: 14
  dependency_index: 113
  dependency_index: 115
  dependency_index: 124
  dependency_index: 123
  dependency_index: 8
  dependency_index: 126
  dependency_index: 128
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
