Manifest-Version: 1.0
Implementation-Title: JavaCV
Implementation-Version: 1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCV
Class-Path: javacpp.jar openblas.jar opencv.jar ffmpeg.jar flycapture.
 jar libdc1394.jar libfreenect.jar libfreenect2.jar librealsense.jar l
 ibrealsense2.jar videoinput.jar artoolkitplus.jar flandmark.jar lepto
 nica.jar tesseract.jar javacpp-1.5.10.jar openblas-0.3.26-1.5.10.jar 
 opencv-4.9.0-1.5.10.jar ffmpeg-6.1.1-1.5.10.jar flycapture-2.13.3.31-
 1.5.9.jar libdc1394-2.2.6-1.5.9.jar libfreenect-0.5.7-1.5.9.jar libfr
 eenect2-0.2.0-1.5.9.jar librealsense-1.12.4-1.5.9.jar librealsense2-2
 .53.1-1.5.9.jar videoinput-0.200-1.5.9.jar artoolkitplus-2.3.1-1.5.9.
 jar leptonica-1.84.1-1.5.10.jar tesseract-5.3.4-1.5.10.jar android-4.
 1.1.4.jar gluegen-rt-main-2.3.2.jar gluegen-rt-2.3.2.jar gluegen-rt-2
 .3.2-natives-android-aarch64.jar gluegen-rt-2.3.2-natives-android-arm
 v6.jar gluegen-rt-2.3.2-natives-linux-amd64.jar gluegen-rt-2.3.2-nati
 ves-linux-armv6.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar gluege
 n-rt-2.3.2-natives-linux-i586.jar gluegen-rt-2.3.2-natives-macosx-uni
 versal.jar gluegen-rt-2.3.2-natives-solaris-amd64.jar gluegen-rt-2.3.
 2-natives-solaris-i586.jar gluegen-rt-2.3.2-natives-windows-amd64.jar
  gluegen-rt-2.3.2-natives-windows-i586.jar jogl-all-main-2.3.2.jar jo
 gl-all-2.3.2.jar jogl-all-2.3.2-natives-android-aarch64.jar jogl-all-
 2.3.2-natives-android-armv6.jar jogl-all-2.3.2-natives-linux-amd64.ja
 r jogl-all-2.3.2-natives-linux-armv6.jar jogl-all-2.3.2-natives-linux
 -armv6hf.jar jogl-all-2.3.2-natives-linux-i586.jar jogl-all-2.3.2-nat
 ives-macosx-universal.jar jogl-all-2.3.2-natives-solaris-amd64.jar jo
 gl-all-2.3.2-natives-solaris-i586.jar jogl-all-2.3.2-natives-windows-
 amd64.jar jogl-all-2.3.2-natives-windows-i586.jar jocl-main-2.3.2.jar
  jocl-2.3.2.jar jocl-2.3.2-natives-android-aarch64.jar jocl-2.3.2-nat
 ives-android-armv6.jar jocl-2.3.2-natives-linux-amd64.jar jocl-2.3.2-
 natives-linux-armv6.jar jocl-2.3.2-natives-linux-armv6hf.jar jocl-2.3
 .2-natives-linux-i586.jar jocl-2.3.2-natives-macosx-universal.jar joc
 l-2.3.2-natives-solaris-amd64.jar jocl-2.3.2-natives-solaris-i586.jar
  jocl-2.3.2-natives-windows-amd64.jar jocl-2.3.2-natives-windows-i586
 .jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 1.5.10
Main-Class: org.bytedeco.javacv.JavaCV
Implementation-Vendor: Bytedeco

