Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for Leptonica
Implementation-Version: 1.84.1-1.5.10
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for Leptonica
Class-Path: leptonica.jar leptonica-linux-x86.jar leptonica-linux-x86_
 64.jar leptonica-linux-armhf.jar leptonica-linux-arm64.jar leptonica-
 linux-ppc64le.jar leptonica-macosx-arm64.jar leptonica-macosx-x86_64.
 jar leptonica-windows-x86.jar leptonica-windows-x86_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 1.84.1-1.5.10
Implementation-Vendor: Bytedeco

