Manifest-Version: 1.0
Implementation-Title: JavaCPP Presets Platform for libfreenect2
Implementation-Version: 0.2.0-1.5.9
Multi-Release: true
Specification-Vendor: Bytedeco
Specification-Title: JavaCPP Presets Platform for libfreenect2
Class-Path: libfreenect2.jar libfreenect2-linux-x86.jar libfreenect2-l
 inux-x86_64.jar libfreenect2-macosx-x86_64.jarlibfreenect2-windows-x8
 6_64.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 0.2.0-1.5.9
Implementation-Vendor: Bytedeco

